# crypto-bot

./: CryptoBot.sln  LICENSE  README.md  run.sh
.github/workflows/: cd.yaml
CryptoBot.Application/: Class1.cs
CryptoBot.Application/CryptoBot.Application.Binance.Client/: BinanceClient.cs  BinanceConfig.cs  CryptoBot.Application.Binance.Client.csproj  IBinanceClient.cs  IBinanceMarketClient.cs  IBinanceSpotClient.cs
CryptoBot.Application/CryptoBot.Application.Binance.Client/API/: BinanceSpotClient.cs  NewOrderDto.cs
CryptoBot.Application/CryptoBot.Application.Binance.Client/Historical/: BinanceHistoricalClient.cs  IBinanceV3Client.cs
CryptoBot.Application/CryptoBot.Application.Binance.Client/Mappers/: Mapper.cs
CryptoBot.Application/CryptoBot.Application.Binance.Client/Market/: KlineClient.cs  KlineObservable.cs  Unsubscriber.cs
CryptoBot.Application/CryptoBot.Application.Binance.Client/Streams/: BinanceMarketClient.cs  TradeStreams.cs
CryptoBot.Application/CryptoBot.Application.Binance.Contract/: BinanceConfig.cs  (+1 more)
CryptoBot.Application/CryptoBot.Application.Service/: CryptoBot.Application.Service.csproj
CryptoBot.Application/CryptoBot.Application.Service/Concretes/Historical/: HistoricalService.cs
CryptoBot.Application/CryptoBot.Application.Service/Concretes/Historical/Consumer/: KlineConsumer.cs  KlineConsumerConfig.cs  KlineReceiveConsumer.cs
CryptoBot.Application/CryptoBot.Application.Service/Concretes/Ingestor/: IIngestorProducer.cs  IngestorProducer.cs  IngestorProducerConfig.cs
CryptoBot.Application/CryptoBot.Application.Service/Contracts/: KlineContract.cs
CryptoBot.Application/CryptoBot.Application.Service/Interfaces/Historical/: IHistoricalService.cs
CryptoBot.Application/CryptoBot.Application.Service/Mappers/: MapperStartup.cs
CryptoBot.CrossCutting/: Class1.cs
CryptoBot.Domain/: Class1.cs  CryptoBot.Domain.csproj
CryptoBot.Domain/Interfaces/Repositories/: IKlineRepository.cs  IOrderRepository.cs  IUserRepository.cs
CryptoBot.Domain/Interfaces/Repositories/Base/: EFRepository.cs  IRepository.cs
CryptoBot.Domain/Interfaces/Services/: IAuthService.cs  IHistoricalService.cs  IKlineClient.cs  IKlineService.cs  IUserService.cs
CryptoBot.Domain/Interfaces/Services/Base/: IService.cs  Service.cs
CryptoBot.Domain/Interfaces/Services/Observables/: IKlineObservable.cs
CryptoBot.Domain/Models/Configs/: JwtConfig.cs
CryptoBot.Domain/Models/Entities/: Candle.cs  IntervalEntity.cs  KlineEntity.cs  Order.cs  Trade.cs  UserEntity.cs
CryptoBot.Domain/Models/Events/: KlineEvent.cs
CryptoBot.Domain/Models/Types/: Interval.cs  Symbol.cs
CryptoBot.Host/: ContainerStartup.cs  CryptoBot.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CryptoBot.Host/Configs/Entities/: LavinMQInfrastructureConfigs.cs
CryptoBot.Host/Configs/Jobs/: jobs.Development.yaml  jobs.Staging.yaml
CryptoBot.Host/Configs/LavinMQ/: infrastructure.Production.yaml  infrastructure.Staging.yaml
CryptoBot.Host/Controllers/: AuthController.cs  HealthCheckController.cs  HistoricalController.cs  KlineController.cs  TraderController.cs  UserController.cs  WeatherForecastController.cs
CryptoBot.Host/Mappers/: MapperStartup.cs
CryptoBot.Host/Properties/: launchSettings.json
CryptoBot.Infrastructure/: Class1.cs  CryptoBot.Infrastructure.csproj
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Job/: CryptoBot.Infrastructure.Job.csproj  JobConfig.cs  KlineJob.cs  LavinMQConsumerJob.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Repository/CryptoBot.Infrastructure.Repository.MySql/: CryptoBot.Infrastructure.Repository.MySql.csproj  MySqlConfig.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Repository/CryptoBot.Infrastructure.Repository.MySql/Contexts/: MySqlDbContext.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Repository/CryptoBot.Infrastructure.Repository.MySql/Repositories/: KlineRepository.cs  UserRepository.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Repository/CryptoBot.Infrastructure.Repository.SQLite/: CryptoBot.Infrastructure.Repository.SQLite.csproj
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Repository/CryptoBot.Infrastructure.Repository.SQLite/Repositories/: OrderRepository.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/: CryptoBot.Infrastructure.Service.csproj
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Auth/: AuthService.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Concretes/Historical/: HistoricalService.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Concretes/Ingestor/: IngestorProducer.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Concretes/Kline/: KlineConsumer.cs  KlineConsumerConfig.cs  KlineReceiveConsumer.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Consumers/Kline/: KlineConsumer.cs  KlineConsumerConfig.cs  KlineReceiveConsumer.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Contracts/: KlineContract.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Historical/: HistoricalService.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Ingestor/: IIngestorProducer.cs  IngestorProducerConfig.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Interfaces/Historical/: IHistoricalService.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Kline/: KlineConsumer.cs  KlineReceiveConsumer.cs  KlineService.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Mappers/: MapperStartup.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Observables/: KlineObservable.cs  Unsubscriber.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/Observers/: BtcUsdtObserver.cs  OneInchBtcObserver.cs  OneInchUsdtObserver.cs
CryptoBot.Infrastructure/CryptoBot.Infrastructure.Service/User/: UserService.cs
CryptoBot.Infrastructure/Repositories/: OrderRepository.cs
CryptoBot.MySql/: create_table.sql
CryptoBot.SQLite/: LiveMarket.db
(+57 files in other folders)
