<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e854f9f2-87a8-4b97-903f-910dded31f1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.Application\CryptoBot.Application.Binance.Client\CryptoBot.Application.Binance.Client.csproj" />
    <ProjectReference Include="..\CryptoBot.Domain\CryptoBot.Domain.csproj" />
    <ProjectReference Include="..\CryptoBot.Infrastructure\CryptoBot.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoBot.Application\CryptoBot.Application.Binance.Contract\CryptoBot.Application.Binance.Contract.csproj" />
  </ItemGroup>

</Project>
