<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Spot" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoBot.CrossCutting\CryptoBot.CrossCutting.csproj" />
    <ProjectReference Include="..\CryptoBot.Application.Binance.Contract\CryptoBot.Application.Binance.Contract.csproj" />
  </ItemGroup>

</Project>
