<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoBot.Domain\CryptoBot.Domain.csproj" />
    <ProjectReference Include="..\..\CryptoBot.CrossCutting\CryptoBot.CrossCutting.csproj" />
    <ProjectReference Include="..\..\CryptoBot.Application\CryptoBot.Application.LavinMQ.Contract\CryptoBot.Application.LavinMQ.Contract.csproj" />
    <ProjectReference Include="..\..\CryptoBot.Application\CryptoBot.Application.LavinMQ.Client\CryptoBot.Application.LavinMQ.Client.csproj" />
    <ProjectReference Include="..\..\CryptoBot.Application\CryptoBot.Application.Binance.Client\CryptoBot.Application.Binance.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
